@import url('https://fonts.googleapis.com/css2?family=Frank+Ruhl+Libre:wght@700&family=Lato:wght@400&display=swap');

:root {
    --color-primary-dark-brown: #34251F;
  
}

body{
  overflow: auto;
}


.hero-section{
  justify-content: center;
  align-items: center;
  background-color: #EEDDCC;
  padding: 45px;
  position: relative;
  overflow: hidden;
}


.hero-container{
  display: flex;
  align-items: center;;
}

.hero-content{
  padding: 30px;
}

.hero-content h1{
  font-family: 'Frank Ruhl Libre', serif;
  font-size: 4.5em;
  font-weight: 700;
  line-height: 1em;
  color: #34251F;
  margin-bottom: 0.5em;
  width: 45%;
}


.hero-content p {
  font-size: 1.5em;
  font-weight: 400;
  line-height: 1.5em;
  color: #34251F;
  margin-bottom: 1.5em;
  width: 40%;
  margin-bottom: 70px;
}



.image-content img{
  width: 500px;
  height: 650px;
  border-radius: 20px;
  border-bottom-left-radius: 120px;
  border-top-right-radius: 0;
  border-top-left-radius: 0;
  border-bottom-right-radius: 0px;
  object-fit: cover;
}

.hero-section::before {
  content: '';
  position: absolute;
  width: 100%;
  height: 100%;
  background: url('../../assets/decoration.svg') no-repeat bottom;
  z-index: -999;
}


.home-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    padding: 50px;
    box-sizing: border-box;
}

.fashion-section {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #ffffff;
    padding: 50px;
    margin: auto;
}

.fashion-image-container {
    flex-basis: 40%;
    position: relative;
}

.fashion-image-container img {
    width: 100%;
    height: auto;
    border-radius: 20px 0 0 20px;
    object-fit: cover;
    clip-path: polygon(0 0, 100% 0%, 70% 100%, 0% 300%);
}

.fashion-content {
    flex-basis: 60%;
    padding: 20px 50px;
    text-align: left;
    color: #34251F;
}

.fashion-content h1, .fashion-content h2 {
    color: var(--color-primary-dark-brown);
    font-size: 68px;
    font-weight: 700;
    line-height: 78px;
    text-transform: capitalize;
    margin: 0; 
}

.fashion-content h2 {
    font-size: 2.5em;
    margin-top: 0;
}

.fashion-content p {
    color: var(--color-primary-dark-brown);
    font-size: 20px;
    font-weight: 400;
    line-height: 180%; 
    text-transform: capitalize;
    margin-top: 20px; 
}
.fashion-stats .stat h3, .fashion-stats .stat p {
    color: var(--color-primary-dark-brown);
    text-transform: capitalize;
}


.fashion-stats {
    display: flex;
    margin-top: 30px;
}

.stat {
    margin-right: 50px;
}

.stat h3 {
    font-size: 2em;
    margin-bottom: 0;
}

.stat p {
    margin-top: 5px;
}


@media (max-width: 768px) {
    .fashion-section {
        flex-direction: column;
    }

    .fashion-image-container {
        width: 100%;
        margin-bottom: 20px;
    }

    .fashion-content {
        width: 100%;
    }
}


/* REVIEWS */

.review-section {
  text-align: center;
  padding: 50px 0;
  background-color: #fff;
}

.review-header h2 {
  font-size: 2.5em;
  margin-bottom: 0.5em;
  color: #34251F;
}

.review-header p {
  font-size: 1em;
  margin-bottom: 2em;
  color: #34251F;
text-align: center;
font-family: Lato;
font-size: 20px;
font-style: normal;
font-weight: 400;
line-height: 180%;
}

.review-slider {
  display: flex;
  overflow-x: hidden;
  scroll-behavior: smooth;
}


.swiper {
  width: 100%;
  height: 100%;
}

.swiper-slide {
  text-align: center;
  font-size: 18px;
  background: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
}

.swiper-slide img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.swiper-pagination {
  position: static !important;
  text-align: center !important;
  padding-top: 20px !important;
}

.swiper .swiper-pagination-bullet {
  border: 2px solid #34251F !important;
  opacity: 0.5 !important;
  background: transparent !important;
  border-radius: 50%;
}

.swiper .swiper-pagination-bullet-active {
  background: #34251F !important; 
  border: none !important;
  opacity: 1 !important;
}

.review-card {
  display: flex; /* This will apply flexbox */
  justify-content: center; /* This will center the children horizontally */
  align-items: center; /* This will center the children vertically */
  flex-direction: column; /* This stacks children vertically */
  flex: none;
  width: 650px;
  margin: 0 15px;
  padding: 20px;
  background-color: #faf2ea;
  border-radius: 3px;
  border: 1px solid #ffffff;
}


.review-card img {
  width: 90px;
  height: 90px;
  border-radius: 70%; /* Creates a circle */
}

.review-card .image-container {
  display: flex;
  padding-top: 25px;
  justify-content: center;
  align-items: center;
  height: 100px; /* Ensuring the container has a fixed height can help with vertical centering */
}


.review-card h3 {
  color: var(--color-primary-dark-brown, #34251F);
  text-align: center;
  font-family: Lato;
  font-size: 24px;
  font-style: normal;
  font-weight: 900;
  line-height: 25px; /* 28.259px */
  padding-top: 3%;
  padding-left: 13%;
  padding-right: 13%;

}

.review-card p {
  font-family: Lato;
font-size: 17px;
font-style: normal;
font-weight: 400;
line-height: 30px;
opacity: 0.8;
padding-left: 5%;
padding-right: 5%;
}

.review-card:not(:last-child) {
  margin-right: 30px;
  
}

@media (max-width: 768px) {
  .review-card {
    width: 80%;
    margin: 0 auto;
  }
}